<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/transition1"
    android:id="@+id/linearLayout1">


    <!-- Page Title -->
    <LinearLayout
        android:paddingTop="100sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:text="@string/login"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:orientation="vertical"
            android:padding="10dp">


            <!-- Enter username -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lightPink"
                android:hint="Email"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <!-- Enter Password -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_box"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/black" />



            <Button
                android:id="@+id/buttonForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20sp"
                android:textSize="15sp"
                android:text="@string/forgot_password" />

            <Button
                android:id="@+id/buttonRegisterANewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_a_new_user" />

            <!-- Login Button -->
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Login" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>